# NuxeoLoginPlugin

./: company-auth-config.xml  pom.xml
CompanyAuthenticator-core/: pom.xml
CompanyAuthenticator-core/src/main/java/org/company/authenticator/: CompanyAuthenticator.java  CompanyLoginPlugin.java  FileCreator.java
CompanyAuthenticator-core/src/main/resources/OSGI-INF/: CompanyAuthenticator.xml
