<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.nuxeo.ecm.distribution</groupId>
      <artifactId>nuxeo-distribution</artifactId>
      <version>9.2</version>
   </parent>
   <groupId>org.company.authenticator</groupId>
   <artifactId>authenticator-parent</artifactId>
   <version>1.0-SNAPSHOT</version>
   <name>Authenticator parent</name>
   <description>Company Authenticator</description>
   <packaging>pom</packaging>
    <dependencies>
		<dependency>
         <groupId>org.nuxeo.ecm.distribution</groupId>
         <artifactId>nuxeo-distribution-cap</artifactId>
         <version>8.3</version>
         <type>zip</type>
         <scope>provided</scope>
       </dependency>

		<dependency>
  			<groupId>javax.servlet</groupId>
  			<artifactId>javax.servlet-api</artifactId>
  			<scope>provided</scope>
		</dependency>
    </dependencies>
   <modules>
      <module>CompanyAuthenticator-core</module>
   </modules>
   <scm />
   <licenses />
   <mailingLists />
   <issueManagement />
   <ciManagement />
   <developers />
   <distributionManagement />
   <repositories>
      <repository>
         <id>public</id>
         <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </repository>
      <repository>
         <id>public-snapshot</id>
         <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
         <releases>
            <enabled>false</enabled>
         </releases>
         <snapshots>
            <updatePolicy>always</updatePolicy>
            <enabled>true</enabled>
         </snapshots>
      </repository>
      <repository>
         <id>nuxeo-studio</id>
         <url>https://connect.nuxeo.com/nuxeo/site/studio/maven</url>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots>
            <updatePolicy>always</updatePolicy>
            <enabled>true</enabled>
         </snapshots>
      </repository>
   </repositories>
   <pluginRepositories>
      <pluginRepository>
         <id>public</id>
         <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
         <name>Nuxeo releases</name>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </pluginRepository>
   </pluginRepositories>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.company.authenticator</groupId>
            <artifactId>authenticator-core</artifactId>
            <version>1.0-SNAPSHOT</version>
         </dependency>
      </dependencies>
   </dependencyManagement>
</project>